

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Akang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Winget介绍用户可以在 Windows 10 和 Windows 11 计算机上使用 WinGet 命令行工具来发现、安装、升级、删除和配置应用程序。 此工具是 Windows 程序包管理器服务的客户端接口。 2. Winget 安装Windows 程序包管理器 WinGet 命令行工具作为应用安装程序的一部分在 Windows 11 和现代版本的 Windows 10 上提供。 可以从">
<meta property="og:type" content="article">
<meta property="og:title" content="Winget来定制新装的Windows机器">
<meta property="og:url" content="http://example.com/2024/10/18/Winget%E6%9D%A5%E5%AE%9A%E5%88%B6%E6%96%B0%E8%A3%85%E7%9A%84Windows%E6%9C%BA%E5%99%A8/index.html">
<meta property="og:site_name" content="Akang&#39;s Blog">
<meta property="og:description" content="1. Winget介绍用户可以在 Windows 10 和 Windows 11 计算机上使用 WinGet 命令行工具来发现、安装、升级、删除和配置应用程序。 此工具是 Windows 程序包管理器服务的客户端接口。 2. Winget 安装Windows 程序包管理器 WinGet 命令行工具作为应用安装程序的一部分在 Windows 11 和现代版本的 Windows 10 上提供。 可以从">
<meta property="og:locale">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/images/install.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/images/help.png">
<meta property="article:published_time" content="2024-10-18T08:35:47.000Z">
<meta property="article:modified_time" content="2024-10-18T09:08:29.238Z">
<meta property="article:author" content="Akang">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/images/install.png">
  
  
  
  <title>Winget来定制新装的Windows机器 - Akang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Hejmpaĝo</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Arkivoj</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorio</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Etikedoj</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Pri</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/karigurashi022.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Winget来定制新装的Windows机器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-18 16:35" pubdate>
          October 18, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          997 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Winget来定制新装的Windows机器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-Winget介绍"><a href="#1-Winget介绍" class="headerlink" title="1. Winget介绍"></a>1. Winget介绍</h2><p>用户可以在 Windows 10 和 Windows 11 计算机上使用 <strong>WinGet</strong> 命令行工具来发现、安装、升级、删除和配置应用程序。 此工具是 Windows 程序包管理器服务的客户端接口。</p>
<h2 id="2-Winget-安装"><a href="#2-Winget-安装" class="headerlink" title="2. Winget 安装"></a>2. Winget 安装</h2><p>Windows 程序包管理器 <strong>WinGet</strong> 命令行工具作为<strong>应用安装程序</strong>的一部分在 Windows 11 和现代版本的 Windows 10 上提供。</p>
<p>可以<a target="_blank" rel="noopener" href="https://www.microsoft.com/p/app-installer/9nblggh4nns1#activetab=pivot:overviewtab">从 Microsoft Store 获取应用安装程序</a>。 如果已安装，请确保已将其更新为最新版本。</p>
<blockquote>
<p>备注: <strong>WinGet</strong> 命令行工具仅在 Windows 10 1709（版本 16299）或更高版本上受支持。 在你首次以用户身份登录 Windows（这会触发 Microsoft Store 将 Windows 程序包管理器注册为异步进程的一部分）之前，WinGet 工具不可用。 如果最近已经以用户身份进行了首次登录，但发现 WinGet 尚不可用，则可以打开 PowerShell 并输入以下命令来请求此 WinGet 注册：<code>Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.DesktopAppInstaller_8wekyb3d8bbwe</code>。</p>
</blockquote>
<h3 id="2-1-管理员注意事项"><a href="#2-1-管理员注意事项" class="headerlink" title="2.1 管理员注意事项"></a>2.1 管理员注意事项</h3><p>安装程序的行为可能会有所不同，具体取决于你是否是以管理员权限运行 <strong>WinGet</strong>。</p>
<ul>
<li><p>在没有管理员权限的情况下运行 <strong>WinGet</strong> 时，某些应用程序可能会<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/security/identity-protection/user-account-control/how-user-account-control-works">要求提升权限</a>才能进行安装。 当安装程序运行时，Windows 会提示你<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/security/identity-protection/user-account-control/how-user-account-control-works">提升权限</a>。 如果你选择不提升权限，则应用程序无法进行安装。</p>
</li>
<li><p>在管理员命令提示符下运行 <strong>WinGet</strong> 时，如果应用程序要求你提升权限，你不会看到<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/security/identity-protection/user-account-control/how-user-account-control-works">提升权限提示</a>。 以管理员身份运行命令提示符时请务必小心，仅安装你信任的应用程序。</p>
</li>
</ul>
<h2 id="3-使用-WinGet"><a href="#3-使用-WinGet" class="headerlink" title="3. 使用 WinGet"></a>3. 使用 WinGet</h2><p>安装<strong>应用安装程序</strong>后，可以通过在命令提示符下键入“WinGet”来运行 <strong>WinGet</strong>。</p>
<p>最常见的使用场景之一是搜索并安装你最喜欢的工具。</p>
<ol>
<li><p>若要<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/search">搜索</a>某个工具，请键入 <code>winget search &lt;appname&gt;</code>。</p>
</li>
<li><p>确认你需要的工具可用后，可以通过键入 <code>winget install &lt;appname&gt;</code> 来<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/install">安装</a>该工具。 <strong>WinGet</strong> 工具会启动安装程序，将应用程序安装在你的电脑上。 <img src="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/images/install.png" srcset="/img/loading.gif" lazyload alt="winget 命令行"></p>
</li>
<li><p>除了安装和搜索外，<strong>WinGet</strong> 还提供了许多其他命令，用来<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/show">显示应用程序详细信息</a>，<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/source">更改源</a>以及<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/validate">验证程序包</a>。 若要获取完整的命令列表，请键入 <code>winget --help</code>。 <img src="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/images/help.png" srcset="/img/loading.gif" lazyload alt="winget help"></p>
</li>
</ol>
<p>一些用户报告了客户端不在其路径上的<a target="_blank" rel="noopener" href="https://github.com/microsoft/winget-cli/issues/210">问题</a>。</p>
<h2 id="4-新安装的Windows机器安装所需软件的script记录"><a href="#4-新安装的Windows机器安装所需软件的script记录" class="headerlink" title="4. 新安装的Windows机器安装所需软件的script记录"></a>4. 新安装的Windows机器安装所需软件的script记录</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><br><span class="hljs-comment">## 更换winget源为中科大的镜像源</span><br>winget source remove winget<br>winget source add winget https://mirrors.ustc.edu.cn/win<span class="hljs-built_in">get-source</span><br><br>winget install <span class="hljs-literal">--id</span> Git.Git <span class="hljs-literal">-e</span> <span class="hljs-literal">--source</span> winget<br><br>winget install <span class="hljs-literal">-e</span> <span class="hljs-literal">--id</span> Postman.Postman<br><br>winget install Typora <span class="hljs-literal">-s</span> winget<br>winget install Notepad++<br>winget install vim.vim<br>winget install <span class="hljs-string">&quot;Python 3.12&quot;</span> <span class="hljs-literal">-s</span> winget<br>winget install <span class="hljs-literal">-e</span> <span class="hljs-literal">--id</span> Microsoft.AzureCLI<br><br><br><span class="hljs-comment">#国产安装常用软件</span><br>winget install WeChat <span class="hljs-literal">-s</span> winget <span class="hljs-literal">--accept-package-agreements</span><br>winget install Tencent.QQ.NT <span class="hljs-literal">-s</span> winget<br>winget install <span class="hljs-literal">--id</span>=Nutstore.Nutstore  <span class="hljs-literal">-e</span><br>winget install 百度网盘 <span class="hljs-literal">-s</span> winget<br>winget install 网易有道翻译 <span class="hljs-literal">-s</span> winget<br><span class="hljs-comment">##winget install 企业微信</span><br><span class="hljs-comment">##winget install 钉钉 -s winget --id Alibaba.DingTalk</span><br><span class="hljs-comment">##winget install 腾讯会议 -s winget</span><br>winget install NetEase.CloudMusic<br>winget install Thunder.Thunder <span class="hljs-literal">-s</span> winget<br>winget install Google.Chrome<br><br><span class="hljs-comment"># Microsoft PowerToys：用于自定义 Windows 的实用工具</span><br><span class="hljs-comment"># https://learn.microsoft.com/zh-cn/windows/powertoys</span><br>winget install Microsoft.PowerToys<br><span class="hljs-comment"># 动态桌面</span><br>winget install rocksdanister.LivelyWallpaper<br><br><br><span class="hljs-comment"># 关闭快捷方式的后缀自动添加</span><br><span class="hljs-built_in">Set-ItemProperty</span> <span class="hljs-literal">-Path</span> <span class="hljs-string">&quot;HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer&quot;</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;link&quot;</span> <span class="hljs-literal">-Type</span> Binary <span class="hljs-literal">-Value</span> ([<span class="hljs-built_in">byte</span>[]](<span class="hljs-number">0</span>x00,<span class="hljs-number">0</span>x00,<span class="hljs-number">0</span>x00,<span class="hljs-number">0</span>x00))<br><span class="hljs-comment"># 启用文件扩展名的显示</span><br><span class="hljs-built_in">Set-ItemProperty</span> <span class="hljs-literal">-Path</span> <span class="hljs-string">&quot;HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced&quot;</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;HideFileExt&quot;</span> <span class="hljs-literal">-Value</span> <span class="hljs-number">0</span><br><span class="hljs-comment"># 更改右键菜单为传统样式（取消文件的鼠标右键的二级菜单功能）</span><br><span class="hljs-built_in">New-Item</span> <span class="hljs-literal">-Path</span> <span class="hljs-string">&quot;HKCU:\Software\Classes\CLSID\&#123;86ca1aa0-34aa-4e8b-a509-50c905bae2a2&#125;\InprocServer32&quot;</span> <span class="hljs-literal">-Force</span> | <span class="hljs-built_in">Set-ItemProperty</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;(Default)&quot;</span> <span class="hljs-literal">-Value</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-comment"># 刷新或重启资源管理器</span><br><span class="hljs-built_in">Stop-Process</span> <span class="hljs-literal">-Name</span> explorer <span class="hljs-literal">-Force</span>; <span class="hljs-built_in">Start-Process</span> explorer<br><span class="hljs-comment"># 开启运行脚本的功能</span><br><span class="hljs-built_in">set-ExecutionPolicy</span> RemoteSigned<br><span class="hljs-comment"># 给powershell添加基本的Linux命令（添加Path路径，Git软件提供）</span><br><span class="hljs-comment">##[Environment]::SetEnvironmentVariable(&quot;Path&quot;, $([Environment]::GetEnvironmentVariable(&quot;Path&quot;, &quot;Machine&quot;) + &quot;;C:\Program Files\Git\usr\bin&quot;), &quot;Machine&quot;)</span><br><br><br><span class="hljs-comment"># 安装快捷键软件</span><br>winget install AutoHotkey.AutoHotkey<br><br><br><span class="hljs-comment"># 使用 Ctrl+Alt+t 打开终端中的Ubuntu控制台</span><br>vim c:/open_ubuntu.ahk<br>   ^!t::<br>   <span class="hljs-keyword">If</span> not A_IsAdmin<br>   &#123;<br>       Run *RunAs <span class="hljs-string">&quot;%A_ScriptFullPath%&quot;</span>  ; 以管理员权限重新运行脚本<br>       ExitApp<br>   &#125;<br>   Run, wt <span class="hljs-literal">-p</span> <span class="hljs-string">&quot;Ubuntu 24.04 LTS&quot;</span><br>   <span class="hljs-keyword">return</span><br><span class="hljs-comment"># 运行脚本</span><br>c:/open_ubuntu.ahk<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/" class="print-no-link">#Tech</a>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Winget来定制新装的Windows机器</div>
      <div>http://example.com/2024/10/18/Winget来定制新装的Windows机器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Aŭtoro</div>
          <div>Akang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Postigita</div>
          <div>October 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Lizenta</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/18/%E4%BD%BF%E7%94%A8Github-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BABlog/" title="使用Github+Hexo搭建个人Blog">
                        <span class="hidden-mobile">使用Github+Hexo搭建个人Blog</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Enhavtabelo</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blogo funkcias plej bone kun JavaScript ebligita</div>
  </noscript>
</body>
</html>
